@import "reset.scss";
@import "variables.scss";

html {
    scroll-behavior: smooth;
    background-color: $primaryColor;
}

.page-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    font-family: "Comfortaa", cursive;
    background-color: $primaryColor;
    color: rgb(209, 204, 204);
    z-index: -10;
    min-width: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: $secondaryColor;
}
.nav-title {
    padding: 0 20px;
    font-size: 1.5em;
    padding-right: 50px;
}

.nav-link-container {
    display: flex;
    flex-direction: row;
}

.nav-link {
    margin: auto;
    list-style-type: none;
}

.nav-link a {
    text-decoration: none;
    color: white;
    padding: 20px;
    transition: color 0.3s ease-in-out;
}

.nav-link a:hover {
    color: $accentColor;
    text-decoration: underline;
}

.nav-link ul li {
    text-decoration: none;
}

.menu-button {
    background-color: #ffffff00;
    border: none;
    margin: 0 0 0 20px;
    transition: transform 0.2s ease-in-out;
    display: none;
}

.menu-button:hover {
    opacity: 0.6;
    transform: rotate(90deg);
}

.menu-button:focus,
.menu-button:active:focus,
.menu-button.active:focus,
.menu-button.focus,
.menu-button:active.focus,
.menu-button.active.focus {
    outline: none;
}



.menu-toggle {
    font-size: 2em;
    color: $accentColor;
}

// Nav bar styling

.nav-sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 60px;
    height: calc(100vh - 60px);
    padding: 0px;
    background-color: #ffffff00;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.rotating-mars {
    height: 85px;
    width: 160px;
    padding: 80px 20px;
}

.nav-sidebar ul {
    padding-top: 15px;
    overflow: hidden;
    visibility: hidden;
}

.nav-sidebar ul li {
    line-height: 60px;
    list-style: none;
}

.nav-sidebar ul li span,
.nav-sidebar ul li a {
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.nav-sidebar ul li a:hover {
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    white-space: nowrap;
    background-color: $secondaryColor;
}

// End nav bar styling

.fas {
    z-index: 2;
    cursor: pointer;
}

.nav-title {
    z-index: 3;
}

.center-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
}

.yt-Video {
    height: calc(100vh - 140px);
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.down-arrow {
    display: flex;
    color: white;
    justify-content: center;
    padding: 30px;
    font-size: 3em;
    cursor: pointer;
}

.info-container {
    display: flex;
    flex-direction: row;
    margin: 70px;
    height: 100%;
    background-color: $thirdColor;
}

.info-text {
    display: flex;
    align-items: center;
    padding: 50px 60px;
    font-size: x-large;
    max-width: 65ch;
}

#rover-model {
    margin: auto 10px;

}

.title {
    position: sticky;
    align-self: flex-start;
    top: 100px;
    padding: 10px 40px;
}

.vert-line {
    border-right: 3px solid $accentColor;
}

.attribution-text {
    color: rgba(241, 237, 237, 0.3);
}

.image-slider {
    display: flex;
    margin: 60px 0;
    img {
        height: 400px;
        border-radius: 5px;
        filter: grayscale(0.8);
    }
}

.slider-image1 {
    transform: translateX(-200px);
    box-shadow: 10px 0px 15px black;
    transition: all 0.6s ease-in-out 0s;
}
.image-slider:hover .slider-image1 {
    transform: translateX(15%);
    box-shadow: 0px 0px 0px black;
    filter: grayscale(0.4);
}

.slider-image2 {
    position: relative;
    transform: translateX(-600px);
    z-index: -2;
    transition: all 0.6s ease-in-out 0s;
}
.image-slider:hover .slider-image2 {
    transform: translateX(27%);
    filter: grayscale(0.4);
}

.modal-container {
    position: relative;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: $fourthColor;
    z-index: -3;
}

.modal-text {
    text-align: center;
    margin: 0px 0 150px 0;
    font-size: 30px;
}

.btn-container {
    display: flex;
    justify-content: space-around;
}
.modal-btn,
.modal-btn1 {
    position: relative;
    display: block;
    color: rgb(128, 126, 126);
    background-color: rgba(0, 0, 0, 0);
    border: solid 2px rgb(128, 126, 126);
    padding: 15px 50px;
    font-size: x-large;
    border-radius: 5px;
    overflow: hidden;
    transition: all 1s ease;
}
.modal-btn:hover,
.modal-btn1:hover {
    color: white;
}
.modal-btn::before,
.modal-btn1::before {
    background: $accentColor;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: -1;
    transition: all 0.6s ease;
}

.btn1::before,
.btn2::before,
.btn3::before {
    width: 0%;
    height: 400%;
}
.btn2::before {
    width: 0%;
    height: 400%;
}

.modal-btn:hover::before,
.modal-btn1:hover::before {
    width: 100%;
    height: 400%;
}

.link {
    text-decoration: none;
    color: white;
}

.nav-title-container {
    display: flex;
    flex-direction: row;
}
.rocket-icon {
    margin: auto;
    font-size: 28px;
    padding-right: 20px;
}

.footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: $secondaryColor;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.social {
    cursor: pointer;
    padding: 0 20px;
}

.socials-container {
    margin: 20px;
}

.line {
    width: 90%;
}

.footer-title {
    font-size: 1.2em;
    padding: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: 0.5s ease-in-out 0s appear;
}

.modal-content {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: $primaryColor;
    margin: 20% auto;
    padding: 20px;
    width: 70%;
}
.modal-para {
    padding: 30px;
    font-size: 1.5em;
}
.closeBtn {
    color: grey;
    align-self: flex-end;
    font-size: 30px;
}
.closeBtn:hover,
.closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.quiz-container {
    display: flex;
    flex-direction: column;
    margin: 70px auto;
}

.quiz-title {
    font-size: 2em;
    align-self: center;
    text-decoration: underline;
}

.quiz-box {
    padding: 100px;
    background-color: $secondaryColor;
}
.answers {
    padding-bottom: 20px;
}
.question {
    padding-bottom: 7px;
}

#nasa-search {
    margin-bottom: 250px;
}

.api-btn {
    border: none;
}

#submit {
    width: 100%;
    align-self: center;
    border: none;
    background-color: $accentColor;
    border-radius: 5px;
    padding: 10px;
    color: white;
}

.divider {
    width: 80%;
    margin: 30px 0 80px 0;
    align-self: center;
}

#content {
    display: flex;
    justify-content: center;
    margin: auto;
    margin: 100px 0 60px 0;
}
.column {
    display: flex;
    flex-direction: column;
}

.iotd-title {
    padding: 20px;
}

.iotd-p {
    padding: 20px;
    max-width: 75ch;
}

.iotd-wrapper {
    position: relative;
    font-family: "Comfortaa", cursive;
    background-color: $primaryColor;
    color: rgb(209, 204, 204);
    height: 100%;
    width: 100%;
    min-height: 100vh;
}

@media screen and (max-width: 1080px) {
    .image-slider {
        display: none;
    }
    #rover-model {
        display: none;
    }
    // Turn into image of the day later
}

@media screen and (max-width: 840px) {
    .menu-button {
        display: block;
    }
    .info-container {
        height: auto;
    }
    .nav-link-container {
        display: none;
    }
    .btn-container {
        flex-direction: column;
    }
    .modal-btn,
    .modal-btn1 {
        margin: 20px 20px;
        width: 80%;
        align-self: center;
    }
    .modal-btn:hover::before,
    .modal-btn1:hover::before {
        width: 100%;
        height: 800%;
    }
    .modal-text {
        text-align: center;
        margin: 30px 0 70px 0;
        font-size: 30px;
    }
    #content {
        flex-direction: column;
    }
}
@media screen and (max-width: 446px) {
    .nav-title-container {
        font-size: 0.6em;
    }
    .info-container {
        flex-direction: column;
    }
    .title {
        background-color: $thirdColor;
        top: 60px;
    }
}
